<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 60px;
            width: 360px;
            flex-direction: column;
            justify-content: space-between;
        }

        .line1 {
            width: 120px;
            border: 1px solid rgb(225, 19, 19);
            transform: rotate(30deg);    
        }

        .line2 {
            width: 120px;
            border: 1px solid rgb(224, 34, 34);
            transform: rotate(-30deg);    
        }

        .line3 {
            width: 120px;
            border: 1px solid rgb(234, 25, 25);
        }

        .container {
            display: flex;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="line1"></div>
            <!-- <div class="line3"></div> -->
            <div class="line2"></div>
        </div>
    </div>

</body>
</html>