<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 100px;
            background-color: green;
        }

        .content {
            display: flex;
            height: 400px;
        }
        
        .footer {
            height: 100px;
            background-color: green;
        }

        .left {
            width: 200px;
            background-color: #000;
        }

        .mid {
            flex: 1;
        }

        .right {
            width: 200px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <header class="header">
        Header
    </header>
    <section class="content">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </section>
    <footer class="footer">
        Footer
    </footer>
</body>
</html>