<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .line1{
            display: flex;
            justify-content: space-between;
        }
        .line2 { 
            display: flex;
            justify-content: center;
        }
        .line3 {
            display: flex;
            justify-content: space-between;
        }
        li {
            background-color: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="line1">
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div class="line2">
            <li></li>
        </div>
        <div class="line3">
            <li></li>
            <li></li>
        </div>
    </div>
</body>
</html>